# my-javawebapp-repo

MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
